qq企业邮箱
pan.junlong@bluebank.com.cn
bilifo110BILIFO

wifi
TOPLINK_SW or TOPLINK_SW_5G
12345678910

FREEWIFI(可翻墙)
123@#!123ok

服务器
192.168.1.245	123456
192.168.1.246	123456
192.168.1.247	123456
连接：
cmd中输入ssh panjunlong@192.168.1.247


gerrit			
192.168.1.248:8080		panjunlong		123456
192.168.1.253:8080

192.168.1.248		代码管理服务器
192.168.1.253	22	duan	722611	通过ls可以看到一个RELEASE目录，出的版本需要归档这个目录的对应项目下

如何拉取公司项目:
1/在自己得远端添加git的user和email
2/查看  .ssh/id_rsa.pub,复制下来
3/由于 192.168.1.253 才是项目存储服务器,将id_rsa.pub内容复制到这个gerrit上的ssh key上

申请的高通账户
pan.junlong@bluebank.com.cn
12345678Aa

kaiOS账户
pawel.potoczny@maxcom.pl
maxcomkai789

kaiOS bugzilla:
https://bugzilla.kaiostech.com
用户名：liu.feicong@bluebank.com.cn
密码：123456

kaiOS gitlab:
https://git.kaiostech.com/
用户名:pawel.potoczny@maxcom.pl
密码:maxcomkai789


https://techandme.plan.io/账户(唐昌强账户)
tang.changqiang@bluebank.com.cn
qwer123456

eteams协作云
http://url.eteams.cn/ZxzYUZ
15523142285	492379

https://techandme.plan.io/login
Junlong_Bluebank
12345678Aa

公司项目编译
在LINUX/android/下
1/. build/envsetup.sh
2/lunch 选择debug版本
3/make -j16
4/去项目目录下执行 ./pack_all_Flipphone.sh,生成的结果在根目录下的pub里,用特定的烧录工具烧录就好 //使用vendorsetup.sh脚本里面的pack函数将编译出来的镜像文件打包成rom
或者使用刷机工具,load content 选带有contents.txt文件的目录


编译单个项目
如packages/app下的settings,执行完上面1,2后,在3时执行mmm -j16 /packages/app/Settings

烧录
如果是正常进入了安卓系统,需要在adb中输入adb reboot edl,来进入高通的刷机模式
再用QFIL这个软件刷软件包

CIT 常用指令
*#2886#   Ceres、QC40A 
*#37*#  NIKE
*#*#0574#*#: KAIOS  logmanager


am start -n com.android.launcher3/.Launcher//进入防摔产品walabot的主页面

bugzlia:
http://www.bluebank-rd.com.cn:8000/bugzilla/buglist.cgi?Bugzilla_restrictlogin=on&GoAheadAndLogIn=Log%20in&f1=assigned_to&list_id=115498&o1=equals&resolution=---&v1=%25user%25
黄鹏:huang.peng@bluebank.com.cn 		hp..0912


提交代码:
 git push bluebank_repo HEAD:refs/for/QC26B

启动主界面:
am start -n com.android.launcher3/.Launcher
adb shell am start -n com.android.launcher3/.Launcher

启动拨号界面:
adb shell input keyevent 5

测试传感器的工具;
mmm vendor/qcom/proprietary/sensors/
导入生成的app

拉取28A和32A项目:
git clone ssh://panjunlong@192.168.1.248:29418/MSM8905.LF.1.4_BB
切28A分支		git checkout DEV_KAIOS2.5_WITH_MSM8905.LF.1.4_QC28A
切32A分支		git checkout DEV_KAIOS2.5_WITH_MSM8905.LF.1.4_Flipphone

拉取E23-Kai项目:
git clone ssh://panjunlong@192.168.1.248:29418/QC8905_KAI2.5

