<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="uk.co.alt236.btlescan"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="uk.co.alt236.btlescan.activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="uk.co.alt236.btlescan.activities.DeviceDetailsActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name="uk.co.alt236.btlescan.activities.DeviceControlActivity"/>

        <service
            android:name="uk.co.alt236.btlescan.services.BluetoothLeService"
            android:enabled="true"/>
    </application>

</manifest>