<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="GridLayoutDataTextView">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:ellipsize">none</item>
        <item name="android:singleLine">false</item>
        <item name="android:scrollHorizontally">false</item>
        <item name="android:maxLines">100</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="GridLayoutDataTextViewMonospace" parent="@style/GridLayoutDataTextView">
        <item name="android:typeface">monospace</item>
    </style>

    <style name="GridLayoutTitleTextView">
        <item name="android:textSize">12sp</item>
    </style>

</resources>